# drones_api

./: .gitignore  ClearDBScript.txt  Dockerfile  Migrations.Dockerfile  Program.cs  README.md  Setup.sh  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.yml  drones_api.csproj  drones_api.sln  entrypoint.sh  log20211128.txt
Controllers/V1/: DroneItemController.cs  DroneModelController.cs  DroneStateController.cs  DronesController.cs  HealthController.cs  HealthsController.cs  MedicationController.cs
Data/: DroneConfiguration.cs  DroneModelConfiguration.cs  DroneStateConfiguration.cs  DronesApiContext.cs  MedicationConfiguration.cs
Dtos/Request/: DroneCreateDto.cs  DroneItemDto.cs  DroneModelCreateDto.cs  DroneModelParameters.cs  DroneModelUpdateDto.cs  DroneParameters.cs  DroneStateCreateDto.cs  DroneStateParameters.cs  DroneStateUpdateDto.cs  LoadDroneDto.cs  MedicationCreateDto.cs  MedicationParameters.cs  MedicationUpdateDto.cs  UpdateDroneDto.cs
Dtos/Response/: ApiResponse.cs  BatteryLevelsDto.cs  DroneStateGuidDto.cs  HealthReportResponseDto.cs  MedicationResponseDto.cs
Helpers/: AppSettings.cs  CloudinarySettings.cs  MappingProfile.cs  StringExtension.cs  ValidateBatteryPercentage.cs  ValidateDroneWeightLimit.cs
Middlewares/: ConfigureSwaggerOptions.cs  DatabaseManagementService.cs  GlobalErrorHandler.cs  RateLimitDecorator.cs  RateLimitMiddleware.cs  ServiceRegistrar.cs  SwaggerDefaultValues.cs
Migrations/: 20211121231445_InitialSeedData.Designer.cs  20211121231445_InitialSeedData.cs  20211124001747_ModelLengthAdjustMent.Designer.cs  20211124001747_ModelLengthAdjustMent.cs  20211124012422_DroneModelStatus.Designer.cs  20211124012422_DroneModelStatus.cs  20211124015755_DroneStateStatus.Designer.cs  20211124015755_DroneStateStatus.cs  20211124093030_DroneMigration.Designer.cs  20211124093030_DroneMigration.cs  20211124095646_DroneForiegnRelationShip.Designer.cs  20211124095646_DroneForiegnRelationShip.cs  20211124141627_InitialMigration.Designer.cs  20211124141627_InitialMigration.cs  DronesApiContextModelSnapshot.cs
Models/: Drone.cs  DroneItem.cs  DroneMedication.cs  DroneModel.cs  DroneRequest.cs  DroneState.cs  Medication.cs
Paging/: PagedList.cs  PagedResponse.cs  RequestParams.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/Contracts/: IDroneItemRepository.cs  IDroneMedicationRepository.cs  IDroneModelRepository.cs  IDroneRepository.cs  IDroneRequestRepository.cs  IDroneStateRepository.cs  ILogRepository.cs  IMedicationRepository.cs  IPhotoRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Services/Implementations/: DroneItemRepository.cs  DroneMedicationRepository.cs  DroneModelRepository.cs  DroneRepository.cs  DroneRequestRepository.cs  DroneStateRepository.cs  LogRepository.cs  MedicationRepository.cs  PhotoRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Utils/: AppException.cs
